t = {1, 2, 3, 4, 56, 'string', (5, 'new', 25)}
# объявление множества, может состоять только из строк, чисел, кортежей
# множество неупорядоченная структура в которой невозможно создать два одинаковых значения
y = set()
x = (1, 2, 3, 4, 5, 6, 7)  # кортеж
y = [1, 2, 3, 4, 5, 6, 7]  # список
u = {'1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7}  # словарь
h = {1, 2, 3, 4, 5, 6, 7}  # множество

print(x.__sizeof__())
print(y.__sizeof__())
print(u.__sizeof__())
print(h.__sizeof__())
