# кортедж НЕ изменяемый тип данных

x = (9, 8, 7, 6)  # верно
y = 10, 11, 12, 13  # не верно, но работает
print(type(x))
x = tuple('newline')
print('new tuple - ' + str(x))
x = (9, 8, 7)
print('variable under index 0 in tuple - ' + str(x[0]))
print('new tuple - ' + str(x))
z, c, b = x
print(str(z) + ' ' + str(c) + ' ' + str(b))

r = 5
u = 7
r, u = u, r
##########################################################
x = (9, 8, 7, 6, 5, 4, 3, 2)
print(x[1:5])  # cutting from ind  to 5
#########################################################
x = (9, 8, 7, 6, 5, 4, 3, 2)
print(x)
y = []
for i in range(len(x)):
    y.append(x[i] + 3)

print(y)

#######################################################
# безопасное внесение изменений в кортеж
t = list(x)
t[0] = 10
x = tuple(t)
print(x)

#################### METODS #########################

x = (9, 8, 7, 6, 5, 4, 3, 2)
print(str(x.count(9)))  # количество заданных элементов в кортеже

print(str(x.index(5)))  # возвращает индекс заданного элемента

h = (1, 2, 3)
g=h # создаёться абсолютно новый объект, а не ссылка на уже существующий
h += (4, 5, 6)# хоть кортеж и неизменен, но есть возможность приплюсовать к нему другой кортеж
print(h)
print(g)
